html {
    background-color: rgba(122, 191, 191, .5);
    box-sizing: border-box;
}

*, *:before *:after {
    box-sizing: inherit;
}

body {
    width: 414px;
    background-color: #F2F2F2;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

header {
    display: none;
}

h1 {
    font-size: 40px;
}

h1, h2, h3 {
    font-family: 'Bebas Neue';
}

h2 {
    text-align: center;
    font-size: 30px;
    padding: 0px 10px;
}

h3 {
    text-align: center;
    font-size: 25px;
    padding-top: 15px;
    padding-bottom: 10px;
}

a {
    text-decoration: none;
}

dl {
    display: grid;
    justify-content: start;
    line-height: 1.5;
    grid-template-columns: 100px 1fr;
    grid-template-rows: repeat(5, 1fr);
}

dd, p {
    font-size: 16px;
    font-family: 'Montserrat';
    font-weight: 400;
    line-height: 1.5;
    margin-left: 10px;
    margin-right: 10px;
}

dt {
    margin-left: 10px;
    font-weight: 700;
    font-family: 'Bebas Neue';
}

li {
    font-size: 16px;
    font-family: 'Montserrat';
    font-weight: 400;
}

input {
    font-size: 16px;
    font-family: 'Montserrat';
    font-weight: 400;
}

figcaption {
    font-family: 'Bebas Neue';
    font-size: 20px;
    margin-left: 10px;
}

footer {
    background-color: #FFFFFF;
    font-family: 'Bebas Neue';
    font-size: 20px;
    text-align: center;
    padding-bottom: 5px;
}

footer div {
    align-items: center;
    display: flex;
    flex-flow: column;
}

footer img {
    width: 40%;
    margin-top: 15px;
    margin-bottom: 15px;
}

footer small {
    margin-top: 5px;
}

footer h3 {
    display: none;
}



nav {
    font-size: 16px;
    font-family: 'Montserrat';
    font-weight: 400;
    margin-bottom: -15px;
    padding-bottom: 0px;
    order: -2;
}

nav li {
    display: inline-block;
}

nav ul img, nav ul svg {
    width: 20%;
}

nav a:hover {
    background-color: #eb5428;
    transition: all .25s ease-in-out;
}

#menulogo {
    background-color: #f2f2f2;
}

nav label {
    display: inline-block;
    position: relative;
    padding: 25px 20px;
    width: 53px;
    height: 6px;
}

nav label:hover {
    background-color: #7abfbf80;
    transition: all .25s ease-in-out;
}

nav label span {
    display: block;
    position: relative;
    background-color: #FFFFFF;
    width: 18px;
    transition: all .25s ease-in-out ;
}

nav ul {
    max-height: 0;
    overflow: hidden;
    transition: all .25s ease-in-out;
}

nav label span:before, nav label span:after {
    background-color: #FFFFFF;
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    content: '';
    transition: all .25s ease-in-out;
}

nav input {
    display: none;
}

#links {
    color: #000000;
}

nav a {
    display: flex;
    flex-direction: column;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 25px;
    padding-right: 60px;
    margin-bottom: 5px;
}

nav h2 svg {
    position: absolute;
    width: 45px;
    margin-left: -180px;
    margin-top: 15px;
    top: 0;
}

nav li:first-child svg {
    position: absolute;
    background-color: #eb5428;
    width: 225px;
    height: 80px;
    top: 0;
    margin-left: 28px;
    margin-right: 60px;
}

nav li:last-child svg {
    stroke: #eb5428;
    width: 44px;
    position: absolute;
    margin-top: 10px;
    margin-left: 280px;
    top: 0;
}

#search {
    align-self: center;
    display: flex;
    width: 300px;
    height: 42px;
    order: -1;
}

#search label {
    height: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
}

#search input {
    height: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 1px solid #eb5428;
}

#search button {
    background-color: #eb5428;
    border: 1px solid #eb5428;
}

#search svg {
    stroke: #FFFFFF;
}

#search h2 {
    display: none;
}




menu {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    margin-bottom: 5px;
    margin-right: 5px;
    padding-inline-start: 10px;
}

menu li {
    display: inline-block;
}

menu button {
    background-color: #f2f2f2;
    display: flex;
    flex-flow: column-reverse;
    align-items: center;
    border: none;
}

.button {
    font-family: 'Bebas Neue';
    font-size: 20px;
    background-color: #f2f2f2;
    color: #eb5428;
    display: block;
    padding-left: 2px;
    padding-right: 2px;
}

.button:hover {
    background-color: #f2f2f2;
    color: #7abfbf;
    transition: all .25s ease-in-out;
}

#streetTacos img {
    width: 100%;
}

#streetTacos ul {
    list-style-type: square;
}

#streetTacos ul li {
    line-height: 1.7;
    padding-left: 10px;
    margin-left: -5px;
}

#streetTacos ol {
    list-style-type: decimal;
}

#streetTacos ol li {
    line-height: 1.7;
    padding-left: 0px;
    margin-bottom: 10px;
    margin-left: -5px;
    margin-right: 5px;
}





#sides {
    background-color: #7abfbf;
}

#sides a {
    color: #000000;
}

#sides section {
    height: 150px;
}

#sides section:hover {
    background-color: #eb5428;
    transition: all .25s ease-in-out;
}

#sides img {
    width: 25%;
    position: relative;
    margin-left: -10px;
    top: -50px;
}

#sides h3 {
    text-align: unset;
    position: relative;
    padding-bottom: 0;
    left: 140px;
}

#sides figcaption, #sides p {
    position: relative;
    line-height: 1.5;
    left: 95px;
    top: -130px;
}

.star {
    position: relative;
    left: 195px;
    top: -175px;
}

#sides svg {
    fill: #eb5428;
}

#sides svg:last-of-type {
    fill: #FFFFFF;
}

#sides .salsa {
    fill: #eb5428 !important;
}









#smlink {
    margin-left: -35px;
    margin-top: 50px;
    margin-bottom: 5px;
}

#smlink li {
    display: inline-block;
    font-family: 'Bebas Neue';
    font-size: 20px;
}

#smlink a {
    color: #eb5428;
    display: flex;
    flex-flow: column-reverse;
}

#smlink span {
    padding-top: 1px;
    padding-bottom: 1px;
}

#smlink svg {
    margin-left: 25px;
    margin-right: 25px;
}

#smlink span:hover {
    background-color: #eb5428;
    color: #FFFFFF;
    transition: all .25s ease-in-out .25s;
}

.sm {
    display: block;
}

@media screen and (min-width:768px) {

    body {
        width: 768px;
        background-color: #FFFFFF;
    }

    #streetTacos h2 {
        background-color: #f2f2f2;
        text-align: left;
        padding-bottom: 0px;
    }

    #streetTacos dl {
        grid-template-columns: 100px 164px;
        justify-content: center;
        margin-left: 64px;
        margin-top: -25px;
    }

    .middle {
        display: grid;
        grid-template-columns: 1.2fr 3fr;
        margin-top: -50px;
    }

    .middle ol {
        margin-right: 20px;
    }

    #sides {
        display: grid;
        grid-template-areas: 
        "h2 h2"
        "TL TR"
        "BL BR";
    }

    #sides h2 {
        grid-area: h2;
        margin-bottom: -25px;
        margin-top: 0;
    }

    #sides section {
        height: 135px;
    }

    #sides section h3 {
        margin-left: -10px;
    }

    #sides figure {
        margin-left: 25px;
    }

    menu {
        position: relative;
        background-color: #f2f2f2bb;
        padding-top: 15px;
        padding-bottom: 15px;
        top: 90px;
        margin-top: -115px;
        margin-bottom: 0;
        margin-right: 0;
    }

    menu button {
        background-color: unset;
    }

    menu .button {
        background-color: unset;
        color: #eb5428;
    }

    menu .button:hover {
        background-color: #000000;
        color: #7abfbf;
        transition: all .25s ease-in-out;
    }

    nav {
        position: relative;
        height: 135px;
        top: 30px;
    }

    nav a {
        align-items: center;
        flex-flow: column-reverse;
        padding-top: 15px;
    }

    nav ul {
        position: absolute;
        display: flex;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow: visible;
        top: 0;
    }

    nav h2 svg {
        display: none;
    }

    nav ul img {
        width: 70%;
    }

    nav li a {
        width: 100px;
        padding-right: 0;
    }

    nav li:first-child span {
        display: none;
    }

    nav li:first-child svg {
        position: absolute;
        background-color: #eb5428;
        width: 100px;
        height: 100px;
        top: 0;
        margin-top: -100px;
        margin-left: -130px;
        margin-right: 0;
    }

    nav li:last-child svg {
        position: absolute;
        width: 100px;
        margin-top: 3px;
        margin-right: -5px;
        top: 0;
    }

    nav li:last-child span {
        position: absolute;
        width: 90px;
        margin-top: 50px;
        margin-left: 318px;
        top: -10px;
    }

    nav li:last-child a {
        position: absolute;
        height: 80px;
        width: 85px;
        top: -70px;
        margin-top: -30px;
        margin-left: -515px;
    }

    #search {
        order: -60;
        margin-top: 10px;
        margin-left: 130px;
    }

    #search button {
        margin-bottom: -10px;
    }

    #search input {
        height: 32px;
        padding-top: 7px;
        padding-bottom: 11px;
    }

    #menulogo {
        background-color: #FFFFFF;
    }

    .links {
        color: #eb5428;
    }

    .bottom {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #smlink {
        order: 4;
        margin-top: -110px;
        margin-left: -26px;
    }

    footer div {
        padding-top: 10px;
    }
}

@media screen and (min-width:1280px) {

    body {
        width: 1280px;
        background-color: #f2f2f2;
    }

    nav {
        background-color: #FFFFFF;
        top: 5px;
    }

    nav ul {
        margin-left: -280px;
    }

    nav li {
        margin-left: 25px;
    }

    nav li:first-child {
        margin-left: 185px;
    }

    nav li:first-child svg {
        width: 80px;
        height: 80px;
        margin-top: 4px;
        margin-left: 100px;
        top: -25px;
        padding: 30px;
    }

    nav li:last-child svg {
        margin-top: 120px;
        margin-right: -755px;
    }

    #search {
        order: -2;
        margin-top: 30px;
        margin-left: 5px;
    }

    #search button {
        margin-top: 10px;
        margin-bottom: -20px;
    }


    #streetTacos img {
        height: 787px;
    }

    #streetTacos h2 {
        text-align: center;
        padding-top: 20px;
    }

    menu {
        flex-flow: column;
        align-items: center;
        justify-content: initial;
        width: 150px;
        height: 755px;
        background-color: #FFFFFF;
        border: 1px solid #eb5428;
        margin-top: -90px;
    }

    menu li {
        padding-top: 25px;
    }

    menu .button:hover {
        color: #000000;
        background-color: #FFFFFF;
        transition: all .25s ease-in-out;
    }

    .TopHalf {
        display: grid;
        grid-template-columns: 1fr 5fr 6fr;
    }

    #details {
        background-color: #000000;
        color: #7abfbf;
        height: 120px;
    }

    #details h3 {
        padding-top: 10px;
        padding-bottom: 20px;
        margin-top: 0;
    }

    dl {
        display: grid;
        grid-template-areas: 
        "dt1 dt2 dt3 dt4 dt5"
        "a b c d e";
        grid-column-gap: 100px;
        grid-row-gap: 0;
        margin-left: 90px;
    }

    dt {
        width: 145px;
    }

    dd {
        width: 145px;
    }

    dl dt:first-child {
        grid-area: dt1;
        padding-left: 17px;
    }

    dl dt:nth-of-type(2) {
        grid-area: dt2;
        margin-left: 52px;
    }

    dl dt:nth-of-type(3) {
        grid-area: dt3;
        padding-left: 13px;
    }
    
    dl dt:nth-of-type(4) {
        grid-area: dt4;
        margin-left: 58px;
    }

    dl dt:nth-of-type(5) {
        grid-area: dt5;
        margin-left: 15px;
    }
    
    dl dd:first-child {
        grid-area: a;
    }

    dl dd:nth-of-type(2) {
        grid-area: b;
        margin-left: 35px;
    }

    dl dd:nth-of-type(3) {
        grid-area: c;
    }
    
    dl dd:nth-of-type(4) {
        grid-area: d;
    }

    dl dd:nth-of-type(5) {
        grid-area: e;
    }

    #sides {
        grid-template-areas:
        "title title title title"
        "dish1 dish2 dish3 dish4";
        height: 450px;
    }

    #sides h2 {
        padding-top: 0px;
        padding-left: 550px;
        position: absolute;
    }

    #sides section h3{
        left: 130px;
        top: 160px;
        margin-left: -90px;
    }

    #sides section {
        height: 420px;
        padding-top: 100px;
    }

    #sides figure {
        margin-left: -35px;
    }

    #sides img {
        width: 80%;
        top: -150px;
        margin-left: 70px;
    }

    #sides p {
        padding-bottom: 7px;
        margin-left: -20px;
    }

    #sides figcaption {
        top: -115px;
        left: 125px;
        margin-left: -50px;
    }

    .star {
        top: -160px;
        left: 85px;
    }

    #smlink {
        justify-self: start;
        margin-top: 10px;
        margin-left: -30px;
    }

    #smlink li {
        padding-left: 60px;
    }

    footer small {
        margin-top: 20px;
        margin-left: -25px;
    }

    footer div {
        align-items: flex-start;
        justify-content: flex-end;
        flex-flow: row-reverse;
        padding-left: 5px;
    }

    .middle {
        margin-top: -30px;
    }


}